create sequence seq_board;

drop table tbl_board;
create table tbl_board(
    bno number(10,0),
    title VARCHAR2(200) not null,
    content VARCHAR2(2000) not null,
    writer VARCHAR2(50) not null,
    regdate date default sysdate,
    updatedate date default sysdate
);

alter table tbl_board add constraint pk_board primary key(bno);

select * from tbl_board;

insert into tbl_board (bno, title, content, writer)
values (seq_board.nextval, '텍스트 제목', '텍스트 내용', 'user00');

commit;